# peptide-search

./: README.md  assembly.xml  pom.xml
input/: prot_pept.txt  prot_pept_missing.txt  test.txt
scripts/: runFileGeneration.sh  runInJava.sh
src/main/java/uk/ac/ebi/pride/scripts/: InputPeptideSearch.java  PeptideSearch.java
src/main/resources/: logback.xml
src/main/resources/props/: search.properties
src/main/resources/spring/: app-context.xml
